= content_tag "article", data: {object: "#{service.to_json if @admin}"}, class: "service col-md-4 col-sm-6" do
  .row
    .col-md-3.col-sm-4.col-xs-3
      = image_tag service.image, width: 70, height: 73, class: "img-responsive"
    .description.col-md-9.col-sm-8.col-xs-9
      h3= if @admin then link_to service.title, service else service.title end
      p= service.content
      = link_to raw('&times;'), service_path(service), method: 'delete', confirm: 'Are you sure?', class: 'close' if @admin