- cache service do
  = content_tag "article", data: {object: "#{service.to_json if @admin}"}, class: "service span3" do
    = image_tag service.image
    h2= if @admin then link_to service.title, service else service.title end
    p= service.content
    = link_to 'x', service_path(service), method: 'delete', confirm: 'Are you sure?', class: 'btn btn-danger btn-mini' if @admin