app/views/services/show.slim
h1
  = link_to 'Services:', services_path
  = best_in_place @service, :title
p
  = best_in_place @service, :content, type: :textarea
p
  = image_tag @service.image
= form_for @service do |f|
  .control-group
    .controls
      = f.file_field :image, class: 'text_field'
  .form-actions
    = f.submit nil, class: 'btn'
    = link_to 'Delete', service_path(@service), method: 'delete', confirm: 'Are you sure?', class: 'btn btn-danger'

app/views/services/show.html.erb
<h1><%= link_to 'Services:', services_path%> <%= best_in_place @service, :title %></h1>
<p>
  <%= best_in_place @service, :content, :type => :textarea %>
</p>
<p>
  <%= image_tag @service.image %>
</p>
<%= form_for @service do |f| %>
  <div class="control-group">
    <div class="controls">
      <%= f.file_field :image, :class => 'text_field' %>
    </div>
  </div>
  <div class="form-actions">
    <%= f.submit nil, :class => 'btn' %>
     <%= link_to 'Delete', service_path(@service), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger' %>
  </div>
<% end %>
