app/views/static_pages/home.html.erb
<section id="intro" class="row">
	<article class="span6">
		<%= raw @site_settings.intro_text if @site_settings %>
		<% if @site_settings && @site_settings.available %>
		<p><%= link_to "Available for Free Lance!", contact_path, :class => "btn hire btn-green" %></p>
		<% end %>
		<%= image_tag "computador.png", :id => "home_img" %>
	</span>
</section>
<section id="testimonials">
	<h2>Testimonials</h2>
	<div class="row">
	<% @testimonials.each do |testimonial| %>
		<div class="span6 testimonial_container">
			<% if @admin %>
				<% avatar_img = image_tag testimonial.avatar.url(:thumbnail) %>
				<%= link_to avatar_img, testimonial %>
				<%= content_tag "article", :data => {:object => testimonial}, :class =>  "testimonial" do %>
					<h4><%= testimonial.name %></h4>
					<small><%= if testimonial.website then link_to testimonial.company, testimonial.website, :target => "_blank" else testimonial.company end %><%= ' - ' + testimonial.job if testimonial.job.present? %></small>
					<%= raw testimonial.content %>
				<% end %>
			<% else %>
				<%= image_tag testimonial.avatar.url(:thumbnail) %>
				<%= content_tag "article", :class => "testimonial" do %>
					<h4><%= testimonial.name %></h4>
					<small><%= if testimonial.website then link_to testimonial.company, testimonial.website, :target => "_blank" else testimonial.company end %><%= ' - ' + testimonial.job if testimonial.job.present? %></small>
					<%= raw testimonial.content %>
				<% end %>
			<% end %>
		</div>
	<% end %>
	</div>
</section>
<% if @admin %>
<div class="form-actions">
  <%= link_to 'Novo Depoimento', new_testimonial_path, :class => "btn btn-green" %>
</div>
<% end %>

app/views/static_pages/home.slim
section#intro.row
  article.span6
    = raw @site_settings.intro_text if @site_settings
    - if @site_settings && @site_settings.available
      p= link_to "Available for Free Lance!", contact_path, :class => "btn hire btn-green"
    = image_tag "computador.png", :id => "home_img"
section#testimonials
  h2 Testimonials
  .row
    = render @testimonials
- if @admin
  .form-actions
    = link_to 'Novo Depoimento', new_testimonial_path, :class => "btn btn-green"
