- content_for :sidebar do
  = render "sidebar"

nav#contact_buttons
  = link_to "#contact", class: "open-bt" do
    i.icon-envelope
  = link_to "#", class: "close-bt" do
    i.icon-envelope
section#intro.container.content_wrapper
  .row
    aside.col-md-5
      h1#site_title Gustavo Guichard
    article.col-md-7
      h2 Front End + Rails Developer
      p I deliver <strong>results</strong> through code. Just like that. You can take a look at <a href="http://github.com/gustavoguichard/" target="_blank">my github</a> and let my code speak for itself. Ah... people say I have a good eye for design and interactivity as well ;)
      p I work mostly with clients from Brazil and California always trying to use the web's cutting edge technologies and the open source goodness. Everything within <strong>HTML5, JS, CSS3, Ruby on Rails, Node.js, Wordpress, multi-device support/responsive websites and SEO</strong> is my homeland. So, if you're interested, <a href="#contact">talk to me!</a>

      - if Configuration[:available] == "true"
        p= link_to "Available for Free Lance!", "#contact", class: "btn btn-primary btn-lg"
section#portfolio
  = render @projects
section#testimonials.container.content_wrapper
  .row
    .col-md-12
      .row.testimonials_cont
        = render @testimonials
      - if @admin
        .form-group
          = link_to 'Novo Depoimento', new_testimonial_path, class: "btn btn-green btn-primary btn-lg"