- content_for :sidebar do
  = render "sidebar"

nav#contact_buttons
  = link_to "#contact", class: "open-bt" do
    i.icon-envelope
  = link_to "#", class: "close-bt" do
    i.icon-envelope
section#intro.container.content_wrapper
  .row
    aside.col-md-5
      h1#site_title Gustavo Guichard
    article.col-md-7
      h2 Front End + Rails Developer
      p I started studying HTML and graphic design back in the beginning of 2005 as a teenager. I dove into the development world during college in 2008 when I choose Action Script 3 as my favorite programming language.
      p With all the changes in the tech world, I end up getting experience with several different technologies on both the front end and back end (Ruby, Node.js and PHP). Ultimately I gathered my skills to become a UX Strategist & Engineer.
      p Besides work, I've been to 6 continents, having lived in a number of different countries. I believe that gave me a good sense of people's needs, creativity and adaptability.

      - if Configuration[:available] == "true"
        p= link_to "Available for Free Lance!", "#contact", class: "btn btn-primary btn-lg"
section#portfolio
  = render @projects
section#testimonials.container.content_wrapper
  .row
    .col-md-12
      .row.testimonials_cont
        = render @testimonials
      - if @admin
        .form-group
          = link_to 'Novo Depoimento', new_testimonial_path, class: "btn btn-green btn-primary btn-lg"