app/views/projects/_form.slim
= simple_form_for(@project) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title, label: "Nome: ", required: false, input_html: {class: "span8"}
    = f.input :content, label: "Descrição: ", required: false, input_html: {class: "span8", rows: 4}
    = f.input :tag_names, label: "Tags: ", input_html: {class: "span8"}
    = f.input :visit_url, label: "Link: ", input_html: {class: "span8"}
    = f.input :image, label: "Thumb: ", input_html: {class: "span4"}
    = f.input :video_url, label: "Video: ", input_html: {class: "span4"}
  
  .form-actions
    = f.submit "Criar!", class: "btn"

app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <div class="alert alert-error">
        <a class="close" data-dismiss="alert">×</a>
        <h4 class="alert-heading"><%= pluralize(@project.errors.count, "erro") %> proibiram esse projeto de ser salvo:</h4>
        <ul>
        <% @project.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>
  <div class="form-inputs">
    <label>Nome:</label>
    <%= f.text_field :title, class: "span8" %>
    <label>Descrição:</label>
    <%= f.text_area :content, rows: 4, class: "span8" %>
    <label>Tags:</label>
    <%= f.text_field :tag_names, class: "span8" %>
    <label>Link:</label>
    <%= f.text_field :visit_url, class: "span8" %>
    <label>Thumbnail:</label>
    <%= f.file_field :image, class: "span4" %>
    <label>Video:</label>
    <%= f.text_field :video_url, class: "span4" %>
  </div>

  <div class="form-actions">
    <%= f.button "Criar!", class: "btn" %>
  </div>
<% end %>
