article.home_project style="background-image: url(#{project.image});" data-stellar-background-ratio="0.5"
  .container
    / = link_to image_tag(project.thumbnail, width: 220, height: 160, class: "img-responsive"), project
    h2.project_title
      - unless project.visit_url.empty?
        = link_to project.title, project.visit_url, target: "_blank"
      - else
        = project.title

    / GRAPHS    
    canvas id="#{project.slug}" class="project_chart" width="300" height="300" data-values="#{project.values}" data-labels="#{project.labels}"