- title "Portfolio"
.container.content_wrapper
  .row
    .page-header.col-md-12
      h2 Portfolio
  section#portfolio.row
    .col-md-12
      ul.nav.nav-pills.tags-list
        li.tag-item.active
          = link_to "All", "#", rel: "all"
        - @tags.each do |tag|
          li.tag-item
            = link_to tag.name.titleize, "#", rel: tag.name
      .row.portfolio-list
        - @projects.each do |project|
          = render partial: "projects/thumbnail", locals: {project: project}

    - if @admin
      .form-group
        = link_to 'Novo Projeto', new_project_path, class: "btn btn-primary btn-lg"