- title "Portfolio"
h2 Portfolio
hr/
section#portfolio
  ul.nav.nav-pills
    li.active
      = link_to "All", "#", rel: "all"
    - @tags.each do |tag|
      li
        = link_to tag.name.titleize, "#", rel: tag.name
  .row
    = render @projects

- if @admin
  br/
  .form-actions
    = link_to 'Novo Projeto', new_project_path, class: "btn btn-green"