app/views/application/_flashes.html.erb
<% if !flash.empty? %>
<div class="alert <%= if params[:action] == "send_mail" then "alert-error" elsif params[:action] == "contact" then "alert-success" else "alert-block" end %>">
  <a class="close" data-dismiss="alert">&times;</a>
  <% flash.each do |key, value| %>
		<h4 class="alert-heading">
			<div title="<%= key.to_s.humanize %>" class="<%= key %>"></div>
		</h4>
		<p><%= value %></p>
	<% end %>
</div>
<% end %>

app/views/application/_flashes.slim
- if flash.present?
  .alert class="#{if params[:action] == "send_mail" then "alert-error" elsif params[:action] == "contact" then "alert-success" else "alert-block" end}"
    a.close[data-dismiss="alert"] &times
    - flash.each do |key, value|
      h4.alert-heading
        div[title="#{key.to_s.humanize}" class="#{key}"]
      p
        = value
