footer#footer
  .container
    .row
      section.span4
        = raw @site_settings.footer_intro if @site_settings
      section.span5
        address
          = raw @site_settings.footer_contact if @site_settings
      section.span3
        = form_tag portfolio_path, method: :get do
          = text_field_tag :search, params[:search], placeholder: "Search"
        aside#social
          a.Forrst[href="http://forrst.com/people/gustavoguichard" target="_blank" rel="tooltip" title="Forrst"] Forrst
          a.Google[href="https://plus.google.com/110915017162031397251" target="_blank" rel="tooltip" title="Google +"] Google +
          a.Skype[href="skype:gustavo.guichard" rel="tooltip" title="Skype"] Skype
          a.Twitter[href="http://twitter.com/#!/gustavoguichard" target="_blank" rel="tooltip" title="Twitter"] Twitter
          a.LinkedIn[href="http://www.linkedin.com/pub/gustavo-guichard/32/838/315" target="_blank" rel="tooltip" title="LinkedIn"] LinkedIn

section#copyright
  | &copy; Gustavo Guichard - #{Date.today.year} - all rights reserved
  
  #logout_control
    - if @admin
      | Logado como Admin | 
      = link_to "Admin", admin_path, class:  "btn btn-mini" 
      | | 
      = link_to "Logout", logout_path, class:  "btn btn-mini"
    - else
      = content_tag 'a', class: 'btn btn-mini btn-info', href: '/auth/twitter' do
        i.icon-user
        | Login