app/views/application/_footer.slim
footer#footer
  .container
    .row
      section.span4
        = raw @site_settings.footer_intro if @site_settings
      section.span5
        address
          = raw @site_settings.footer_contact if @site_settings
      section.span3
        = form_tag portfolio_path, method: :get do
          = text_field_tag :search, params[:search], placeholder: "Search"
        aside#social
          = link_to "Forrst", "http://forrst.com/people/gustavoguichard", class: "Forrst", target: "_blank", rel: "tooltip", title: "Forrst"
          = link_to "] Google +", "https://plus.google.com/110915017162031397251", class: "Google", target: "_blank", rel: "tooltip", title: "Google"
          = link_to "Skype", "skype:gustavo.guichard", class: "Skype", rel: "tooltip", title: "Skype"
          = link_to "Twitter", "http://twitter.com/#!/gustavoguichard", class: "Twitter", target: "_blank", rel: "tooltip", title: "Twitter"
          = link_to "LinkedIn", "http://www.linkedin.com/pub/gustavo-guichard/32/838/315", class: "LinkedIn", target: "_blank", rel: "tooltip", title: "LinkedIn"

section#copyright
  | Gustavo Guichard - #{Date.today.year} &nbsp;&nbsp;&nbsp;
  a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.pt_BR"
      img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"
  
  #logout_control
    - if @admin
      | Logado como Admin | 
      = link_to "Admin", admin_path, class:  "btn btn-mini" 
      | | 
      = link_to "Logout", logout_path, class:  "btn btn-mini"
    - else
      = content_tag 'a', class: 'btn btn-mini btn-info', href: '/auth/twitter' do
        i.icon-user
        | Login

app/views/application/_footer.html.erb
<footer id="footer">
	<div class='container'>
		<div class="row">
			<section class="span4">
				<%= raw @site_settings.footer_intro %>
			</section>
			<section class="span5">
				<address>
					<%= raw @site_settings.footer_contact %>
				</address>
			</section>
			<section class="span3">
				<%= form_tag portfolio_path, :method => :get do %>
			    <%= text_field_tag :search, params[:search], :placeholder => "Search" %>
				<% end %>
				<aside id="social">
					<a href="http://forrst.com/people/gustavoguichard" target="_blank" class="Forrst" rel="tooltip" title="Forrst">Forrst</a>
					<a href="https://plus.google.com/110915017162031397251" target="_blank" class="Google" rel="tooltip" title="Google +">Google +</a>
					<a href="skype:gustavo.guichard" class="Skype" rel="tooltip" title="Skype">Skype</a>
					<a href="http://twitter.com/#!/gustavoguichard" target="_blank" class="Twitter" rel="tooltip" title="Twitter">Twitter</a>
					<a href="http://www.linkedin.com/pub/gustavo-guichard/32/838/315" target="_blank" class="LinkedIn" rel="tooltip" title="LinkedIn">LinkedIn</a>
					<!-- <a href="#" class="RSS" rel="tooltip" title="RSS">RSS</a> -->
				</aside>
			</section>
		</div>
	</div>
</footer>
<section id="copyright">
  &copy; Gustavo Guichard - <%= Date.today.year %> - all rights reserved
  <div id="logout_control">
  <% if @admin %>
		Logado como Admin | <%= link_to "Admin", admin_path, :class =>  "btn btn-mini" %> | <%= link_to "Logout", logout_path, :class =>  "btn btn-mini" %>
	<% else %>
		<%= content_tag 'a', :class => 'btn btn-mini btn-info', :href => '/auth/twitter' do %>
			<i class="icon-user"></i>Login
		<% end %>
	<% end %>
	</div>
</section>
