footer#footer
  .container
    .row
      aside#social
        = link_to "https://github.com/gustavoguichard", target: "_blank" do
          i.icon-github
        / = link_to "https://plus.google.com/110915017162031397251", target: "_blank" do
        /   i.icon-google-plus
        = link_to "skype:gustavo.guichard" do
          i.icon-skype
        / = link_to "http://twitter.com/#!/gustavoguichard", target: "_blank" do
        /   i.icon-twitter
        = link_to "http://www.linkedin.com/pub/gustavo-guichard/32/838/315", target: "_blank" do
          i.icon-linkedin
        = link_to "http://facebook.com/gustavoguichard", target: "_blank" do
          i.icon-facebook
    .row
      section.col-md-6.col-md-offset-3.footer_intro
        p
          | &lt;thanks/&gt; 
          / small &hearts;

    .row
      small#copyright
        | Gustavo Guichard - #{Date.today.year} &nbsp;&nbsp;&nbsp;
        = link_to "http://creativecommons.org/licenses/by-nc/3.0/deed.pt_BR", rel: "license" do
          = image_tag "http://i.creativecommons.org/l/by-nc/3.0/88x31.png", alt:"Creative Commons License"
    
    .row    
      .pull-right
        - if @admin
          = link_to "Logout", logout_path, class:  "btn btn-mini btn-primary"
        - else
          = link_to "Login", '/auth/twitter', class: 'btn btn-mini btn-danger'