head
  meta charset='utf-8'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  title
    = yield(:title)
    = @site_settings.name if @site_settings
  meta content='' name='description'
  meta content='' name='author'

  meta content='width=device-width,initial-scale=1' name='viewport'
  link href='http://fonts.googleapis.com/css?family=Damion|Doppio+One' rel='stylesheet' type='text/css'
  = render "stylesheets"
  = csrf_meta_tag