head
  meta charset='utf-8'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  title
    = yield(:title)
    = @site_settings.name if @site_settings
  meta content='' name='description'
  meta content='' name='author'

  meta content='width=device-width,initial-scale=1' name='viewport'
  link href='http://fonts.googleapis.com/css?family=Damion|Doppio+One' rel='stylesheet' type='text/css'
  = render "stylesheets"
  = javascript_include_tag "polyfills"
  = csrf_meta_tag
  
  - if !@admin
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2122233-16']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();