header#header
  .menu_top
    nav.container
      .row
        .col-md-3
          = link_to root_path, id: "logo"
            = image_tag avatar_url('facebook', 'gustavoguichard?size=large')
        / = link_to "Contact", contact_path