- if @admin
  = javascript_include_tag "admin"
- else 
  = javascript_include_tag "application"

= yield :scripts

<!--[if lt IE 7 ]>
  <script defer src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
  <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
= analytics_init if Rails.env.production? && !@admin