app/views/testimonials/_form.html.erb
<%= form_for @testimonial, html: { class: 'form-horizontal' } do |f| %>
  <% if @testimonial.errors.any? %>
    <div class="alert alert-error">
    <a class="close" data-dismiss="alert">&times;</a>
      <h4 class="alert-heading">
        <%= pluralize(@testimonial.errors.count, "error") %> prohibited this ad from being saved:
      </h4>
      <ul>
      <% @testimonial.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
  </div>
  <% end %>
  <fieldset>
    <legend>Novo Testimonial</legend>
    <div class="control-group">
      <%= f.label :name, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :name, class: 'text_field' %>
      </div>
    </div>

    <div class="control-group">
      <%= f.label :company, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :company, class: 'text_field' %>
      </div>
    </div>

    <div class="control-group">
      <%= f.label :job, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :job, class: 'text_field' %>
      </div>
    </div>

    <div class="control-group">
      <%= f.label :website, class: 'control-label' %>
      <div class="controls">
        <%= f.text_field :website, class: 'text_field' %>
      </div>
    </div>

    <div class="control-group">
      <%= f.label :content, class: 'control-label' %>
      <div class="controls">
        <%= f.text_area :content, class: 'text_area span8', rows: 8 %>
      </div>
    </div>

    <div class="control-group">
      <%= f.label :avatar, class: 'control-label' %>
      <div class="controls">
        <%= f.file_field :avatar, class: 'text_field' %>
      </div>
    </div>

    <div class="form-actions">
      <%= f.submit nil, class: 'btn' %>
      <%= link_to 'Cancel', testimonials_path, class: 'btn' %>
    </div>
  </fieldset>
<% end %>

app/views/testimonials/_form.slim
= simple_form_for @testimonial do |f|
  = f.error_notification
  fieldset
    legend Novo Testimonial
    = f.input :name, input_html: {class: "span4"}
    = f.input :company, input_html: {class: "span4"}
    = f.input :job, input_html: {class: "span4"}
    = f.input :website, input_html: {class: "span4"}
    = f.input :content, input_html: {class: "span8", rows: 4}
    = f.input :avatar, as: 'file', input_html: {class: "span4"}
    .form-actions
      = f.submit "Criar!", class: "btn"
      = link_to 'Cancel', testimonials_path, class: 'btn'
