.span6.testimonial_container
  - avatar_img = image_tag testimonial.avatar
  - if @admin
    = link_to avatar_img, testimonial
  - else
    = avatar_img
  = content_tag "article", :data => {:object => testimonial}, :class =>  "testimonial" do
    h4= testimonial.name
    small
      = company_link testimonial
    = raw testimonial.content