.span6.testimonial_container
  - avatar_img = image_tag testimonial.avatar
  - if @admin
    = link_to avatar_img, testimonial
  - else
    = avatar_img
  = content_tag "article", :data => {:object => testimonial}, :class =>  "testimonial" do
    h4= testimonial.name
    small
      = if testimonial.website then link_to testimonial.company, testimonial.website, :target => "_blank" else testimonial.company end
      = ' - ' + testimonial.job if testimonial.job.present?
    = raw testimonial.content