doctype html
/ <!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7 no-js" lang="en"> <![endif]-->
/ <!--[if IE 7]>    <html class="lt-ie9 lt-ie8 no-js" lang="en"> <![endif]-->
/ <!--[if IE 8]>    <html class="lt-ie9 no-js" lang="en"> <![endif]-->
/ <!--[if gt IE 8]><!-->
/ <html class='no-js' lang='en'>
/ <!--<![endif]-->
html class='no-js' lang='en'
  = render "head"

  body.pages
    = render "flashes"
    = render "header"

    #main role='main'
      = yield

    = render "footer"

    = render "javascripts"